Memulai Pemrograman dengan Kotlin/Kotlin Fundamental/Latihan/Latihan/task-info.yaml (before)
type: output
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 768
    length: 42
    placeholder_text: val result = 0
    initial_state:
      length: 14
      offset: 641
    initialized_from_dependency: false
    possible_answer: |-
      val valueCNotNull = if (valueC == null){
              50
          } else {
              valueC
          }

          val valueA = valueA
          val valueB = valueB
          val result = valueA + (valueB - (valueCNotNull ?: 50))
    selected: true
    status: Solved
  text: |-
    /**
     * Untuk menyelesaikan tugas latihan, Anda tidak diperbolehkan mengubah struktur kode yang sudah ada. Kecuali:
     *    - Untuk melakukan improvisasi kode
     *    - Mengikuti perintah yang ada
     *
     * Cukup tambahkan kode berdasarkan perintah yang sudah ditentukan.
     *
     */

    fun main() {
        val valueA = 101
        val valueB = 52
        val valueC = 99

        val resultA = calculateResult(valueA, valueB, valueC)
        val resultB = calculateResult(valueA, valueB, null)

        println("""
            ResultA is $resultA
            ResultB is $resultB
        """.trimIndent())
    }

    fun calculateResult(valueA: Int, valueB: Int, valueC: Int?): Int {
        // TODO
        val result = 0
        return result
    }
  learner_created: false
- name: test/output.txt
  visible: false
  text: |
    ResultA is 54
    ResultB is 103
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 31 Jul 2020 04:51:15 UTC
record: -1

Memulai Pemrograman dengan Kotlin/Kotlin Fundamental/Latihan/Latihan/task-info.yaml (after)
type: output
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 617
    length: 25
    placeholder_text: val result = 0
    initial_state:
      length: 14
      offset: 641
    initialized_from_dependency: false
    possible_answer: |-
      val valueCNotNull = if (valueC == null){
              50
          } else {
              valueC
          }

          val valueA = valueA
          val valueB = valueB
          val result = valueA + (valueB - (valueCNotNull ?: 50))
    selected: true
    status: Solved
  text: |-
    /**
     * Untuk menyelesaikan tugas latihan, Anda tidak diperbolehkan mengubah struktur kode yang sudah ada. Kecuali:
     *    - Untuk melakukan improvisasi kode
     *    - Mengikuti perintah yang ada
     *
     * Cukup tambahkan kode berdasarkan perintah yang sudah ditentukan.
     *
     */

    fun main() {
        val valueA = 101
        val valueB = 52
        val valueC = 99

        val resultA = calculateResult(valueA, valueB, valueC)
        val resultB = calculateResult(valueA, valueB, null)

        println("""
            ResultA is $resultA
            ResultB is $resultB
        """.trimIndent())
    }

    fun calculateResult(valueA: Int, valueB: Int, valueC: Int?): Int {
        // TODO
        val result = 0
        return result
    }
  learner_created: false
- name: test/output.txt
  visible: false
  text: |
    ResultA is 54
    ResultB is 103
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 05 Aug 2020 00:33:15 UTC
record: -1

Memulai Pemrograman dengan Kotlin/Kotlin Fundamental/Latihan/Latihan/task-info.yaml (diff)
@@ -3,8 +3,8 @@ files:
 - name: src/Task.kt
   visible: true
   placeholders:
-  - offset: 768
-    length: 42
+  - offset: 617
+    length: 25
     placeholder_text: val result = 0
     initial_state:
       length: 14
@@ -61,5 +61,5 @@ files:
 status: Solved
 feedback:
   message: Congratulations!
-  time: Fri, 31 Jul 2020 04:51:15 UTC
+  time: Wed, 05 Aug 2020 00:33:15 UTC
 record: -1
