Memulai Pemrograman dengan Kotlin/Object-Oriented/Latihan/Latihan/task-info.yaml (before)
type: output
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 726
    length: 24
    placeholder_text: val gippy = Cat("")
    initial_state:
      length: 19
      offset: 434
    initialized_from_dependency: false
    possible_answer: val gippy = Cat("Gippy")
    selected: true
    status: Solved
  text: |-
    /**
     * Untuk menyelesaikan tugas latihan, Anda tidak diperbolehkan mengubah struktur kode yang sudah ada. Kecuali:
     *    - Untuk melakukan improvisasi kode
     *    - Mengikuti perintah yang ada
     *
     * Cukup tambahkan kode berdasarkan perintah yang sudah ditentukan.
     *
     */

    class Cat(private val name: String) {
        // TODO 1
        var sleep: Boolean = false

        fun toSleep() {
            println()
        }
    }

    fun main() {

        // TODO 2
        val gippy = Cat("")

        gippy.toSleep()
        gippy.sleep = true
        gippy.toSleep()
    }
  learner_created: false
- name: test/output.txt
  visible: false
  text: |
    Fungsi getter dipanggil
    Gippy, let's play!
    Fungsi setter dipanggil
    Fungsi getter dipanggil
    Gippy, sleep!
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 01 Aug 2020 13:18:12 UTC
record: -1

Memulai Pemrograman dengan Kotlin/Object-Oriented/Latihan/Latihan/task-info.yaml (after)
type: output
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 719
    length: 24
    placeholder_text: val gippy = Cat("")
    initial_state:
      length: 19
      offset: 434
    initialized_from_dependency: false
    possible_answer: val gippy = Cat("Gippy")
    selected: true
    status: Solved
  text: |-
    /**
     * Untuk menyelesaikan tugas latihan, Anda tidak diperbolehkan mengubah struktur kode yang sudah ada. Kecuali:
     *    - Untuk melakukan improvisasi kode
     *    - Mengikuti perintah yang ada
     *
     * Cukup tambahkan kode berdasarkan perintah yang sudah ditentukan.
     *
     */

    class Cat(private val name: String) {
        // TODO 1
        var sleep: Boolean = false

        fun toSleep() {
            println()
        }
    }

    fun main() {

        // TODO 2
        val gippy = Cat("")

        gippy.toSleep()
        gippy.sleep = true
        gippy.toSleep()
    }
  learner_created: false
- name: test/output.txt
  visible: false
  text: |
    Fungsi getter dipanggil
    Gippy, let's play!
    Fungsi setter dipanggil
    Fungsi getter dipanggil
    Gippy, sleep!
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 05 Aug 2020 00:38:09 UTC
record: -1

Memulai Pemrograman dengan Kotlin/Object-Oriented/Latihan/Latihan/task-info.yaml (diff)
@@ -3,7 +3,7 @@ files:
 - name: src/Task.kt
   visible: true
   placeholders:
-  - offset: 726
+  - offset: 719
     length: 24
     placeholder_text: val gippy = Cat("")
     initial_state:
@@ -54,5 +54,5 @@ files:
 status: Solved
 feedback:
   message: Congratulations!
-  time: Sat, 01 Aug 2020 13:18:12 UTC
+  time: Wed, 05 Aug 2020 00:38:09 UTC
 record: -1
